/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
h1,
h2,
h3 {
  font-family: "Playfair Display", Times, serif;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
  
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Set the background color for the entire page */
body {
    background-color: #eae2b7;
    font-family: Arial, sans-serif;
}

/* Center the contents of the header and footer */
header, footer {
    text-align: center;
}

/* Style navigation links */
nav ul {
    list-style-type: none;
}

/* Center the content within each section */
section {
    text-align: center;
    padding: 20px;
}

/* Style the About section */
#about h2 {
    font-size: 24px; /* Larger font size for the About heading */
}

#about .image-circle {
    border: 2px solid #003049; /* Add a 2px border with the specified color */
    border-radius: 50%; /* Make the image completely round */
    width: 150px;
    height: 150px;
    margin: 0 auto; /* Center the image horizontally */
    display: block;
}

/* Style the Portfolio section */
#portfolio h2 {
    font-size: 24px; /* Larger font size for the Portfolio heading */
}

.project {
    margin: 20px auto; /* Center the project content horizontally */
    max-width: 400px;
}

/* Style the Contact section */
#contact h2 {
    font-size: 24px; /* Larger font size for the Contact heading */
}

/*Anchor tags should have a color of #d62828. On hover, they should change their color to #f77f00. */
a {
  text-decoration: none;
    color: #d62828;
    transition: color 0.3s;
    text-underline-position: under;
}

a:hover {
    color: #f77f00;
}

titel {
  text-underline-position: right;
}

